{
  "BitBucketUsername": "",
  "BitBucketAppPassword": "",
  "TriggerChannelName": "",
  "MessageChannelName": "",
  "WorkspaceSlugOrUuid": "",
  "ProjectUuid": "",
  "ExcludedBranches": {
  },
  "JiraEmail": "",
  "JiraApiToken": "",
  "Users": [
    {
      "JiraId": "",
      "SlackId": ""
    }
  ],
  "JiraUrl": "",
  "BitbucketUrl": "",
  "SlackApiToken": "",
  "SlackAppLevelToken": "",
  "Project": "",
  "ActualizeSince": ""
}